﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{40EEE6C8-D96A-4B16-91BA-72D9F9D4AEEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfCustomControlLibrary", "WpfCustomControlLibrary\WpfCustomControlLibrary.csproj", "{1598574C-2BD0-4539-9542-AA847A60E932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40EEE6C8-D96A-4B16-91BA-72D9F9D4AEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EEE6C8-D96A-4B16-91BA-72D9F9D4AEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EEE6C8-D96A-4B16-91BA-72D9F9D4AEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EEE6C8-D96A-4B16-91BA-72D9F9D4AEEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1598574C-2BD0-4539-9542-AA847A60E932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1598574C-2BD0-4539-9542-AA847A60E932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1598574C-2BD0-4539-9542-AA847A60E932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1598574C-2BD0-4539-9542-AA847A60E932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {246BA7A9-8C26-4865-8970-96917A067C8D}
	EndGlobalSection
EndGlobal
